# WarehouseManagementSystem

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/warehousemanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/warehousemanagementsystem/: MainActivity.java  MyApp.java
app/src/main/java/com/example/administrator/warehousemanagementsystem/activity/: ApplyReport.java  ChangePWDActivity.java  LoginActivity.java  ReportActivity.java  SPDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/example/administrator/warehousemanagementsystem/activity/other/: Code.java  MenuActivity.java
app/src/main/java/com/example/administrator/warehousemanagementsystem/adapter/: ProductListAdapter.java  SLAdapter.java  SPDetailAdapter.java
app/src/main/java/com/example/administrator/warehousemanagementsystem/bean/: AddApplyBean.java  ApplyBean.java  ApplyList.java  BackData.java  BudgetBean.java  BudgetList.java  CountStockOutRecordBean.java  DeptListBean.java  GoodsDetailBean.java  GoodsType.java  MenuListBean.java  MyApplyList.java  MyGoods.java  MyLeader.java  Purchase.java  PurchaseBean.java  PurchaseList.java  Report.java  ReviewList.java  ReviewListHaveDone.java  SPDetailBean.java  SPPersonBean.java  StockOutRecordBean.java  StoreHouseReport.java  StorehouseBean.java  StorehouseList.java  UserBean.java  ViewType.java
app/src/main/java/com/example/administrator/warehousemanagementsystem/fragment/: MySPFragment.java  PersonFragment.java  ReportFragment.java  SLFragment.java
app/src/main/java/com/example/administrator/warehousemanagementsystem/jpush/: MyReceiver.java
app/src/main/java/com/example/administrator/warehousemanagementsystem/net/: NetAPI.java  NetServerImp.java
app/src/main/java/com/example/administrator/warehousemanagementsystem/util/: BottomNavigationViewHelper.java  LastInputEditText.java  MessageEvent.java  MyDialog.java  MyStepView.java  MyXFormatter.java  NotificationUtil.java  QRCodeUtil.java  RecyclerViewForEmpty.java  SharedPreferencesUtils.java  StepView.java  TimeUtil.java  ViewPagerSlide.java
app/src/main/res/layout/: activity_main.xml  apply_report.xml  change_pwd.xml  large_code.xml  login_activity.xml  menu_item.xml  menu_list.xml  my_sp.xml  no_data.xml  person.xml  report_activity.xml  report_fragment.xml  sl_add.xml  sl_detail.xml  sl_explain.xml  sl_head.xml  sl_list.xml  sl_spperson.xml  sp_detail.xml  sp_item.xml  sp_item_detail.xml  sp_item_explain.xml  sp_item_head.xml  sp_item_nodata.xml  sp_item_progress.xml  sp_list.xml  welcome.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/warehousemanagementsystem/: ExampleUnitTest.java
(+3 files in other folders)
