apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.warehousemanagementsystem"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.retrofit2:retrofit:2.0.2'    // Retrofit库
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'    // Okhttp库
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //recyclerview列表
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //步骤
    implementation 'com.githang:stepview:0.1'
    implementation 'com.github.baoyachi:StepView:1.9'

    implementation 'com.github.ForgetAll:LoadingDialog:v1.0.1'
    implementation 'com.google.zxing:core:3.3.0'
    //饼状图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //弹框
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //引导加载
    implementation 'me.wangyuwei:ParticleView:1.0.4'

//    implementation 'com.roger.gifloadinglibrary:gifloadinglibrary:1.0.0'//gif
    //报表
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
}
