<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/item_recyclerview_ll">

    <TextView
        android:id="@+id/item_recyclerview_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_15"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#e3e3d3"
        android:layout_marginTop="@dimen/dp_15"/>

</LinearLayout>