<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_bb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="+查看库存明细"
        android:textColor="@color/steelblue" />

    <Button
        android:id="@+id/btn_intent"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="选择近期商品"
        android:textColor="@color/steelblue" />

    <Button
        android:visibility="gone"
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="清空"
        android:textColor="@color/steelblue" />


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pic_chart"
        android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"></com.github.mikephil.charting.charts.PieChart>


</LinearLayout>