<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_15"
    android:paddingTop="@dimen/dp_10">


    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="申请详情"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20" />

    <EditText
        android:id="@+id/et_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:singleLine="true"
        android:layout_weight="2"
        android:background="@null"
        android:hint="请输入物品申请/采购/预算详情说明"
        android:inputType="textMultiLine"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_30"
        android:textSize="@dimen/sp_14" />

</RelativeLayout>