<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_8"
        android:paddingTop="@dimen/dp_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/dp_65"
                android:layout_height="@dimen/dp_65"
                android:src="@drawable/spwait" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/iv_head"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/sp_person"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="XXX"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="等待我审批"
                    android:textColor="@color/orange" />


            </LinearLayout>


            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="@dimen/dp_65"
                android:layout_height="@dimen/dp_65"
                android:layout_alignParentRight="true"
                android:transitionName="sharedView" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#cdcdcd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="审批编号"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/sp_bh"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20183728372832837" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="所在部门"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_sp_bm"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1号仓库" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="物品用途"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_sp_usefor"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="学习" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20" />

    <LinearLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@+id/vv"
        android:alpha="0.5"
        android:background="#cdcdcd"
        android:paddingLeft="@dimen/dp_8">

        <TextView
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_5"
            android:text="序号"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_5"
            android:text="物品名称"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="物品数量"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>

</LinearLayout>