<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_8"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5">


        <TextView
            android:id="@+id/tv_detail_id"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_5"
            android:text="序号"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_detail_name"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_5"
            android:text="物品名称"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="物品数量"
            android:textSize="@dimen/sp_13" />


        <TextView
            android:id="@+id/tv_warning"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="备注信息"
            android:textSize="@dimen/sp_13" />

        <!--<TextView-->
        <!--android:id="@+id/tv_detail_id"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:text="10" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_detail_name"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:hint="请输入商品名称"-->
        <!--android:textSize="@dimen/sp_15" />-->


        <!--<TextView-->
        <!--android:id="@+id/tv_num"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:hint="请输入数量"-->
        <!--android:textSize="@dimen/sp_15" />-->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@+id/linear_head"
        android:background="#cdcdcd" />

</RelativeLayout>