<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.wangyuwei.particleview.ParticleView
        android:id="@+id/wel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFF"
        pv:pv_background_color="#FFF"
        pv:pv_host_text="宁通仓库管理"
        pv:pv_host_text_anim_time="800"
        pv:pv_particle_text="1.0"
        pv:pv_particle_text_size="16sp"
        pv:pv_spread_anim_time="1000"
        pv:pv_text_anim_time="800"
        pv:pv_text_color="#03A9F4" />

</android.support.constraint.ConstraintLayout>